{
    "manifest_version": 3,
    "version": "0.1",
    "name": "Kill your tasks",
    "description":"Simple and beautiful todo chrome extension",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    }
}
